
texturepack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 27
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 803, 27
  size: 18, 480
  orig: 18, 480
  offset: 0, 0
  index: -1
bubble_big
  rotate: false
  xy: 823, 379
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bob
  rotate: false
  xy: 823, 297
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bubble_med
  rotate: false
  xy: 953, 443
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bubble_small
  rotate: false
  xy: 1, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
